#language: ru

@tree

Функционал: Практические задания модуля 1: https://курсы-по-1с.рф/courses/1c-testing-qa-2022/practical-work-01/

Как Пользователь 
я хочу
проверить расчет суммы в строке документа Заказ
и 
возможность ввода количества у услуги
чтобы убедиться в правильности учета

Контекст:  
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Задание 1 - Проверка расчета суммы

* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение таблицы "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
* Проверка автоматического расчета суммы при подборе товара
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И я запоминаю значение поля с именем "ТоварыКоличество" как "$ТоварыКоличество$"
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И я запоминаю значение поля с именем "ТоварыЦена" как "$ТоварыЦена$"
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И я запоминаю значение поля с именем "ТоварыСумма" как "$ТоварыСумма$"
	И я запоминаю значение выражения 'Формат($ТоварыКоличество$ * $ТоварыЦена$, "ЧДЦ=2")' в переменную "$СуммаРасчетнаяСтрокой$"
	И выражение внутреннего языка '$СуммаРасчетнаяСтрокой$' имеет значение '$ТоварыСумма$'
* Проверка расчета суммы в строке при изменении цены
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '150,00'
	И я запоминаю значение поля с именем "ТоварыЦена" как "$ТоварыЦена$"
	И я запоминаю значение выражения 'Число($ТоварыКоличество$ * $ТоварыЦена$)' в переменную "$СуммаРасчетнаяЧислом$"
	И я запоминаю значение выражения 'Число($ТоварыСумма$)' в переменную "$СуммаИсходнаяЧислом$"
	И выражение внутреннего языка '$СуммаРасчетнаяЧислом$' имеет значение '$СуммаИсходнаяЧислом$'
* Проверка расчета суммы в строке при изменении количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '12,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '190,00'
	И в таблице "Товары" я завершаю редактирование строки	
	Тогда таблица "Товары" содержит строки:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Торт ' | '190,00' | '12'         | '2 280,00' |
	
Сценарий: Задание 2 - Возможность ввести количество в строку с услугой

* Проверка возможности ввода количества у товара
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000029' | 'Хлеб'         |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '50,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка возможности ввода количества у услуги
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '50,00'
	И в таблице "Товары" я завершаю редактирование строки

Сценарий: Закрытие формы документа

	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'