#language: ru

@tree

Функционал: Прикрепление файла картинки к элементу справочника Товары (финал 01)

Как Тестировщик я хочу
проверить прикрепление картинки к элементу справочника Товар
чтобы убедиться в корректной работе этого функционала

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление файла картинки к элементу справочника Товары (финал 01)

	И Загрузка констант (Финал_01)	
	И Загрузка данных (Финал_01)

	И я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8d043d710077"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Хлеб'
	И я выбираю файл "$КаталогПроекта$\Финал\Файлы\Хлеб.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я запоминаю значение поля с именем 'Код' как '$КодФайла$'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И в таблице "Список" я перехожу к строке:
		| 'Код'        |
		| '$КодФайла$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	@screenshot
	И элемент формы с именем 'ФайлКартинки' стал равен 'Хлеб'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'