#language: ru

@tree

Функционал: Проверка отчета Остатки товаров (финал 02)

Как Тестировщик я хочу
проверить формирование отчета Остатки
чтобы убедиться в правильности учета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета остатки товаров (финал 02)

И Загрузка констант (Финал_01)
И Заполнить регистр Остатки (Финал_02)

И я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"

И я нажимаю на кнопку с именем 'ФормаСформировать'

И табличный документ 'Результат' равен макету "Отчет_остатки_вариант_основной"
@screenshot
И я закрываю все окна клиентского приложения