#language: ru

@tree

Функционал: Проверка полей документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей Заказ покупателя
чтобы убедиться, что пользователь не ошибется при вводе данных.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения полей документа Заказ покупателя (дз_04_01)

	* Предварительные операции
		Когда Экспорт основных данных
		И я закрываю все окна клиентского приложения
	
	* Открытие формы документа заказ покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	
	* Проверка заполнения полей при выборе партнера с одним соглашением
		// Выбор в поле Партнер
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице 'List' я перехожу к строке
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		// Проверка заполнения поля Партнер
		Тогда элемент формы с именем 'Partner' стал равен 'Клиент 1 (1 соглашение)'
		// Проверка заполнения поля Соглашение
		Тогда элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		// Проверка заполнения и блокировки поля Контрагент
		Тогда элемент формы с именем 'LegalName' стал равен 'Клиент 1'
		И элемент формы с именем "LegalName" доступен
	
	* Проверка заполнения полей при выборе партнера с двумя соглашениями
		// Выбор в поле Партнер
		И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 2 (2 соглашения)'
		// Проверка заполнения поля Партнер	
		Тогда элемент формы с именем 'Partner' стал равен 'Клиент 2 (2 соглашения)'
		// Проверка заполнения поля Соглашение
		Тогда элемент формы с именем 'Agreement' стал равен ''
		// Проверка заполнения и блокировки поля Контрагент
		Тогда элемент формы с именем 'LegalName' стал равен 'Клиент 2'
		И элемент формы с именем "LegalName" доступен
	
	* Проверка заполнения полей при очистке поля Партнер
		// Очистка поля Партнера
		И в поле с именем "Partner" я ввожу текст ""
		// Проверка заполнения поля Партнер
		Тогда элемент формы с именем 'Partner' стал равен ''
		// Проверка заполнения поля Соглашение
		Тогда элемент формы с именем 'Agreement' стал равен ''
		//Проверка заполнения и блокировки поля Контрагент
		Тогда элемент формы с именем 'LegalName' стал равен ''
		И элемент формы с именем "LegalName" не доступен
		
	* Закрытие окна документа
		И Если появилось окно диалога я нажимаю на кнопку "Нет"
		И я закрываю все окна клиентского приложения