#language: ru

@tree

Функционал: Проверка автоматического расчета итога по количеству в документе "Заказ"

Как Менеджер по продажам 
я хочу
проверить расчет итога по количеству в документе Заказ
чтобы убедиться в правильности ведения учета.

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка автоматического расчета итога по количеству в документе "Заказ"

* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'

* Заполнение шапки документа
И заполнить шапку Заказа (дз02)

* Проверка расчета итога по количеству
	* при добавлении строки с целым количеством
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '20'
	* при добавлении строки с дробным количеством
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Хлеб'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '33,5'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '54'
	* при добавлении строк с общим количеством более 1000
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Йогурт'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '989'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '1 043'
	* при копировании строки
		Когда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я перехожу к строке:
			| 'Товар' |
			| 'Хлеб'  |
		И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюСкопировать' на элементе формы с именем "Товары"
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '55'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '1 098'
	* при изменении количества в одной из строк
		Когда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я перехожу к строке:
			| 'Товар' | 'Количество' |
			| 'Хлеб'  | '55'         |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '150'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '1 193'
	* при замене в строке товара на услугу
		Когда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '1 044'
	* при копировании строки с услугой
		Когда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюСкопировать' на элементе формы с именем "Товары"
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Ремонт'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '1 045'
	* при удалении строки с услугой
		Когда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'    |
			| 'Доставка' |
		И в таблице 'Товары' я удаляю строку
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '1 044'
	* при удалении строки с товаром
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'  |
			| 'Йогурт' |
		И в таблице 'Товары' я удаляю строку
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '55'
* закрытие документа
И Я закрываю окно 'Заказ (создание) *'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button1'








