#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Подготовка данных для проверки расхода товара (финал 03)

Сценарий: Подготовка данных для проверки расхода товара (финал 03)

	И я открываю навигационную ссылку "e1cib/list/Документ.ПриходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	Тогда открылось окно 'Поступление товара (создание)'
	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'ЭлектроБыт ЗАО'
	И в таблице "Товары" я нажимаю на кнопку с именем "ТоварыДобавить"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Вихрь'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И в таблице "Товары" я нажимаю на кнопку с именем "ТоварыДобавить"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Тайфун-12'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И в таблице "Товары" я нажимаю на кнопку с именем "ТоварыДобавить"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Sony К3456P'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И в таблице "Товары" я нажимаю на кнопку с именем "ТоварыДобавить"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Veko67NE'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И в таблице "Товары" я нажимаю на кнопку с именем "ТоварыДобавить"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'VekoNT02'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И в таблице "Товары" я завершаю редактирование строки
		
	И я нажимаю на кнопку с именем "ФормаЗаписать"
	И я запоминаю значение поля с именем "Номер" как "$НомерДокументаПрихода$"
	И я выполняю код встроенного языка на сервере	
	"""bsl		
		ТекСсылкаДокумента = Документы.ПриходТовара.НайтиПоНомеру("$НомерДокументаПрихода$");
		ТекДокументОбъект = ТекСсылкаДокумента.ПолучитьОбъект();
		ТекДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
	"""