#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: заполнить шапку Заказа (дз02)

@ТипШага: ЗаполнениеФорм
@Описание: Экспортный сценарий заполнения шапки документа "Заказ"
@ПримерИспользования: И заполнить шапку Заказа (дз02)

Сценарий: заполнить шапку Заказа (дз02)

И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'