#language: ru

@tree

Функционал: заполнение поля Организация в Заказе покупателя

Как тестировщик я хочу
заполнить поле Организация в случаях, когда оно не заполняется из соглашения,
чтобы иметь возможность создавать документ Заказ покупателя в любом случае.

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Переменные:
	*НаборыПараметров
		| 'Имя'     | 'Партнер'                 | 'Соглашение'                                                      |
		| 'Набор01' | 'Клиент 1 (1 соглашение)' | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
		| 'Набор02' | 'Розничный клиент 1'      | 'Розничный клиент 1'                                              |
		| 'Набор03' | 'Клиент 2 (2 соглашения)' | 'Индивидуальное соглашение 1 (расчет по соглашениям)'             |
		| 'Набор04' | 'Клиент 2 (2 соглашения)' | 'Индивидуальное соглашение 2 (расчет по соглашениям)'             |
		| 'Набор05' | 'Розничный покупатель'    | 'Розничное'                                                       |
		| 'Набор06' | 'Розничный клиент 1'      | 'Розничный клиент 1'                                              |

Сценарий: заполнение поля Организация в Заказе покупателя (дз_05_02)

	И я закрываю все окна клиентского приложения	

	И я запоминаю значение выражения '""' в переменную "СтрокаНаборовГдеСработалоАвтозаполнениеОрганизации"

	И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'

	И я запоминаю значение выражения "0" в переменную "Счетчик"

	И я запоминаю значение выражения '""' в переменную "ИмяПартнераПредыдущегоНабора"

	И я делаю 6 раз

		И в поле с именем 'Company' я ввожу текст ''
		
		И я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
		И я запоминаю значение выражения '"Набор" + Формат($Счетчик$, "ND=2; NLZ=")' в переменную "ИмяНабора"

		И я запоминаю значение выражения '"НаборыПараметров." + $ИмяНабора$ + ".Партнер"' в переменную "ВыражениеПартнер"
		И я запоминаю значение выражения '"НаборыПараметров." + $ИмяНабора$ + ".Соглашение"' в переменную "ВыражениеСоглашения"

		И я запоминаю значение выражения '{$ВыражениеПартнер$}' в переменную "ТекИмяПартнера"
		И я запоминаю значение выражения '{$ВыражениеСоглашения$}' в переменную "ТекИмяСоглашения"

		// Поле партнера заполняем только в том случае, если в наборе параметров
		// партнер изменился по сравнению с предыдущим набором.
		Если '$ИмяПартнераПредыдущегоНабора$ = "" ИЛИ $ИмяПартнераПредыдущегоНабора$ <> $ТекИмяПартнера$' Тогда
			И из выпадающего списка с именем "Partner" я выбираю по строке '$ТекИмяПартнера$'

		// Если у партнера одно соглашение, то оно может сразу заполниться.
		// Поэтому окно с вопросом может появиться и после выбора партнера, и после выбора соглашения.
		Если появилось окно с заголовком "Табличная часть товаров будет обновлена" Тогда
			И я нажимаю на кнопку с именем 'FormOK'

		И из выпадающего списка с именем "Agreement" я выбираю по строке '$ТекИмяСоглашения$'

		Если появилось окно с заголовком "Табличная часть товаров будет обновлена" Тогда
			И я нажимаю на кнопку с именем 'FormOK'

		Если элемент формы с именем "Company" стал равен '' Тогда
			И из выпадающего списка с именем "Company" я выбираю по строке 'Собственная компания 1'
			
			Если '$СтрокаНаборовГдеСработалоАвтозаполнениеОрганизации$ = ""' Тогда
				И я запоминаю значение выражения '""' в переменную "СтрокаДобавка"
			Иначе
				И я запоминаю значение выражения '";"' в переменную "СтрокаДобавка"

			И я запоминаю значение выражения '$СтрокаНаборовГдеСработалоАвтозаполнениеОрганизации$ + $СтрокаДобавка$ + $ИмяНабора$' в переменную "СтрокаНаборовГдеСработалоАвтозаполнениеОрганизации"

		Если '$Счетчик$ > 1' Тогда
			И я запоминаю значение выражения '$ТекИмяПартнера$' в переменную "ИмяПартнераПредыдущегоНабора"
	
	И я вывожу значение переменной "СтрокаНаборовГдеСработалоАвтозаполнениеОрганизации"