#language: ru

@tree

Функционал: создание элементов справочника Номенклатура

Как тестировщик я хочу
создать 10 элементов справочника Номенклатура,
чтобы иметь возможность тестировать несколько элементов справочника Номенклатура

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание элементов справочника Номенклатура (дз_05_01)

	И я запоминаю значение выражения 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' в переменную "ВидНоменклатурыТоварБезХарактеристик"
	И я запоминаю значение выражения 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' в переменную "ЕдиницаИзмеренияШтука"
	
	И я запоминаю значение выражения "0" в переменную "Счетчик"
	И я делаю 10 раз
		И я запоминаю значение выражения "$Счетчик$ + 1" в переменную "Счетчик"
		И я запоминаю значение выражения '"Товар тест " + Формат($Счетчик$, "ND=2; NLZ=")' в переменную "ТекНаименование"
		И я запоминаю значение выражения "$Счетчик$ * 3" в переменную "ТекВес"
		И я запоминаю значение выражения "$Счетчик$ + 1.5" в переменную "ТекВысота"
		И я запоминаю значение выражения "$Счетчик$ + 2.5" в переменную "ТекДлина"
		И я запоминаю значение выражения "$Счетчик$ + 3.5" в переменную "ТекШирина"
		И я запоминаю значение выражения "$ТекВысота$ * $ТекДлина$ * $ТекШирина$" в переменную "ТекОбъем"

		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType'                               | 'Unit'                    | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en'    | 'Description_hash' | 'Description_ru'    | 'Description_tr' | 'Height'      | 'Length'     | 'Volume'     | 'Weight'   | 'Width'       |
		| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | '$ВидНоменклатурыТоварБезХарактеристик$' | '$ЕдиницаИзмеренияШтука$' |                |          | ''       | ''            | '$ТекНаименование$' | ''                 | '$ТекНаименование$' | ''               | '$ТекВысота$' | '$ТекДлина$' | '$ТекОбъем$' | '$ТекВес$' | '$ТекШирина$' |